#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

clear

bold=`tput bold`
normal=`tput sgr0`
yellow=`tput setaf 3`
dim=`tput dim`

echo "${yellow}${bold}
                     .+?????????+.
                   /???????????????\\
                 /??????????????????????????V
               +????????????????????7
            .???????????????????????
          +????????????????????????
      +???????????????????????????
         T??????????????????????
              Y?????????????7

${normal}${yellow}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
echo
echo "    ${normal}${bold}LAST LOGIN${normal}"

last -2Fi | head -n 2 | tail -n 1 | sed -e 's/\(  \)\([0-9] [0-9]\{2\}:\)/ \2/g' -e 's/ \{2,\}/\t/g' -e 's/ - /\t/' | awk -F \\t '{print "    From:      "$3"\n    On:        "$4"\n    Until:     "$5}'

echo
echo "    ${bold}STATISTICS${normal}"

df -h -x tmpfs -x udev | tail -n 1 | awk '{print "    Disk:      "$3" of "$2" ("$5" Full)"}'

vmstat -s | head -n 2 | sed -e 's/ \{2,\}//g' -e 's/ K total memory//g' -e 's/ K used memory//g' | tr '\n' '\t' | awk -F \\t '{print "    Memory:    " sprintf("%.0f", $2 / 1024) "M of " expr $1 / 1024  "M (" sprintf("%.0f", $2 / $1 * 100) "% Used)"}'

cat /proc/loadavg | awk '{print "    Load:      "$1,$2,$3}'

echo
echo "${yellow}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%${normal}"
echo

